--cpu Cortex-M3
".\stm32f103vct6\startup_stm32f103xe.o"
".\stm32f103vct6\main.o"
".\stm32f103vct6\gpio.o"
".\stm32f103vct6\freertos.o"
".\stm32f103vct6\adc.o"
".\stm32f103vct6\dma.o"
".\stm32f103vct6\rtc.o"
".\stm32f103vct6\spi.o"
".\stm32f103vct6\tim.o"
".\stm32f103vct6\usart.o"
".\stm32f103vct6\stm32f1xx_it.o"
".\stm32f103vct6\stm32f1xx_hal_msp.o"
".\stm32f103vct6\stm32f1xx_hal_timebase_tim.o"
".\stm32f103vct6\usb_device.o"
".\stm32f103vct6\usbd_desc.o"
".\stm32f103vct6\usbd_custom_hid_if.o"
".\stm32f103vct6\usbd_conf.o"
".\stm32f103vct6\stm32f1xx_hal_gpio_ex.o"
".\stm32f103vct6\stm32f1xx_hal_pcd.o"
".\stm32f103vct6\stm32f1xx_hal_pcd_ex.o"
".\stm32f103vct6\stm32f1xx_ll_usb.o"
".\stm32f103vct6\stm32f1xx_hal.o"
".\stm32f103vct6\stm32f1xx_hal_rcc.o"
".\stm32f103vct6\stm32f1xx_hal_rcc_ex.o"
".\stm32f103vct6\stm32f1xx_hal_gpio.o"
".\stm32f103vct6\stm32f1xx_hal_dma.o"
".\stm32f103vct6\stm32f1xx_hal_cortex.o"
".\stm32f103vct6\stm32f1xx_hal_pwr.o"
".\stm32f103vct6\stm32f1xx_hal_flash.o"
".\stm32f103vct6\stm32f1xx_hal_flash_ex.o"
".\stm32f103vct6\stm32f1xx_hal_exti.o"
".\stm32f103vct6\stm32f1xx_hal_adc.o"
".\stm32f103vct6\stm32f1xx_hal_adc_ex.o"
".\stm32f103vct6\stm32f1xx_hal_rtc.o"
".\stm32f103vct6\stm32f1xx_hal_rtc_ex.o"
".\stm32f103vct6\stm32f1xx_hal_spi.o"
".\stm32f103vct6\stm32f1xx_hal_tim.o"
".\stm32f103vct6\stm32f1xx_hal_tim_ex.o"
".\stm32f103vct6\stm32f1xx_hal_uart.o"
".\stm32f103vct6\system_stm32f1xx.o"
".\stm32f103vct6\croutine.o"
".\stm32f103vct6\event_groups.o"
".\stm32f103vct6\list.o"
".\stm32f103vct6\queue.o"
".\stm32f103vct6\stream_buffer.o"
".\stm32f103vct6\tasks.o"
".\stm32f103vct6\timers.o"
".\stm32f103vct6\cmsis_os2.o"
".\stm32f103vct6\heap_4.o"
".\stm32f103vct6\port.o"
".\stm32f103vct6\usbd_core.o"
".\stm32f103vct6\usbd_ctlreq.o"
".\stm32f103vct6\usbd_ioreq.o"
".\stm32f103vct6\usbd_customhid.o"
".\stm32f103vct6\app_ad1938.o"
".\stm32f103vct6\app_amp.o"
".\stm32f103vct6\app_at.o"
".\stm32f103vct6\app_bt.o"
".\stm32f103vct6\app_connect.o"
".\stm32f103vct6\app_debug.o"
".\stm32f103vct6\app_dsp_adau1452.o"
".\stm32f103vct6\app_dsp_driver.o"
".\stm32f103vct6\app_dsp_eq.o"
".\stm32f103vct6\app_dsp_filter.o"
".\stm32f103vct6\app_dsp_mix.o"
".\stm32f103vct6\app_dsp_readback.o"
".\stm32f103vct6\app_dsp_single_mute.o"
".\stm32f103vct6\app_dspdata_access.o"
".\stm32f103vct6\app_eprom.o"
".\stm32f103vct6\app_led.o"
".\stm32f103vct6\app_lowpower.o"
".\stm32f103vct6\app_mute.o"
".\stm32f103vct6\app_power.o"
".\stm32f103vct6\app_start.o"
".\stm32f103vct6\app_task.o"
".\stm32f103vct6\app_tdf8541.o"
".\stm32f103vct6\app_updata.o"
".\stm32f103vct6\app_voltage.o"
".\stm32f103vct6\bsp.o"
".\stm32f103vct6\interrupt.o"
".\stm32f103vct6\mw_adc.o"
".\stm32f103vct6\mw_flash.o"
".\stm32f103vct6\mw_gpio.o"
".\stm32f103vct6\mw_i2c.o"
".\stm32f103vct6\mw_rtc.o"
".\stm32f103vct6\mw_spi.o"
".\stm32f103vct6\mw_time.o"
".\stm32f103vct6\mw_uart.o"
".\stm32f103vct6\system.o"
".\stm32f103vct6\assert.o"
".\stm32f103vct6\memtest.o"
".\stm32f103vct6\queue_1.o"
".\stm32f103vct6\sch_common.o"
".\stm32f103vct6\sch_message.o"
".\stm32f103vct6\sch_printf.o"
".\stm32f103vct6\sch_queue.o"
--library_type=microlib --strict --scatter ".\stm32f103vct6\stm32f103vct6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32f103vct6.map" -o .\stm32f103vct6\stm32f103vct6.axf